<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGMI</title>

    <style>
        h2{
            text-align: center;
        }
        .Class{
            display: flex;
            justify-content: space-evenly;
            
        }
        .Button{
            height: 100px;
            width: 100px;
            
        }
        #red{
            background:rgb(228, 72, 72);
        }
        #purple{
            background:rgb(190, 66, 228);
        }
        #cyan{
            background: rgb(156, 222, 112);
        }
        #magenta{
            background: rgb(116, 116, 215);
        }
        #pink{
            background: rgb(160, 82, 95);
        }

    </style>
</head>
<body>
    <h2>Bgmi pubg</h2>
    <div class="Class">
       <button class="Button" id="red"></button>
       <button class="Button" id="purple"></button>
       <button class="Button" id="cyan"></button>
       <button class="Button" id="magenta"></button>
       <button class="Button" id="pink"></button>

    </div>






    <script src="Script.JS"></script>
</body>
</html>